{
  "name": "onesoul",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boochlin06/onesoul-pos-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/boochlin06/onesoul-pos-web/issues"
  },
  "homepage": "https://github.com/boochlin06/onesoul-pos-web#readme",
  "devDependencies": {
    "@types/google-apps-script": "^2.0.8"
  }
}
